1、安装 python 2.7.3
	[root@jw02 Python-2.7.3]# ./configure --prefix=/opt/python/
	[root@jw02 Python-2.7.3]# make && make install

2、安装 redis 2.4.15
	[root@jw02 software]# wget http://redis.googlecode.com/files/redis-2.4.15.tar.gz
	[root@jw02 software]# tar -zxvf redis-2.4.15.tar.gz 
	[root@jw02 software]# cd redis-2.4.15
	[root@jw02 redis-2.4.15]# make && make install
	[root@jw02 redis-2.4.15]# cp redis.conf /etc/	

3、配置 redis 
	[root@jw02 redis-2.4.15]# vim /etc/redis.conf 
	修改配置：
	daemonize yes	
	#save 900 1
	#save 300 10
	#save 60 10000

4、启动redis
	[root@jw02 etc]# /usr/local/bin/redis-server /etc/redis.conf 

5、安装python  setuptools
	[root@jw02 software]# tar -zxvf setuptools-0.6c11.tar.gz 
	[root@jw02 setuptools-0.6c11]# /opt/python/bin/python setup.py  install

6、安装redis-py
	[root@jw02 software]# wget https://github.com/downloads/andymccurdy/redis-py/redis-2.4.13.tar.gz
	[root@jw02 software]# tar -zxvf redis-2.4.13.tar.gz
	[root@jw02 software]# cd redis-2.4.13
	[root@jw02 redis-2.4.13]# /opt/python/bin/python setup.py install

7、安装MySQL-python
	[root@jw02 MySQL-python-1.2.3]# /opt/python/bin/python setup.py install

8、安装tornado
	[root@jw02 tornado-2.3]# /opt/python/bin/python setup.py install

9、安装nginx
	[root@jw02 software]# wget http://nginx.org/download/nginx-1.2.2.tar.gz
	[root@jw02 software]# tar -zxvf nginx-1.2.2.tar.gz
	[root@jw02 software]# cd nginx-1.2.2
	[root@jw02 nginx-1.2.2]# ./configure --prefix=/opt/nginx/
	[root@jw02 nginx-1.2.2]# make && make install

10、创建部署目录
	后台部署路径:/opt/app/sso/ssoadmin
	服务部署路径:/opt/app/sso/ssoservice

11、



[root@jw02 bin]# ln -s python2.7 python_ssoadmin
[root@jw02 bin]# ln -s python2.7 python_ssoservice






数据库修改:
ALTER TABLE `sso_user`
ADD COLUMN `loginCount`  int NULL DEFAULT 0 COMMENT '登录次数' AFTER `lastLoginIp`;

update sso_user set loginCount = 0

CREATE TABLE `sso_department` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) DEFAULT NULL COMMENT '部门名称',
  `status` int(11) DEFAULT NULL COMMENT '1可用，2不可用',
  `remark` varchar(512) DEFAULT NULL COMMENT '备注',
  `isDelete` int(11) DEFAULT NULL COMMENT '是否删除，1删除，2不删除',
  `creater` varchar(32) DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  `lastUpdater` varchar(32) DEFAULT NULL,
  `lastUpdateTime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


ALTER TABLE `sso_user`
ADD COLUMN `departmentID`  int NULL COMMENT '部门ID' AFTER `parentID`;

ALTER TABLE `sso_user`
ADD COLUMN `beginDate`  datetime NULL COMMENT '帐号开始日期' AFTER `loginCount`,
ADD COLUMN `endDate`  datetime NULL COMMENT '帐号结束日期' AFTER `beginDate`;

update sso_user set beginDate = '2013-05-20', endDate = '2014-05-20'



权限修改：
角色管理同级增加部门管理,编号为：DepartmentManager



